Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_111
Extension-Name: plain-credentials
Specification-Title: Allows use of plain strings and files as credenti
 als.
Implementation-Title: plain-credentials
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: plain-credentials
Long-Name: Plain Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Plain+Credentials+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.609
Jenkins-Version: 1.609
Plugin-Dependencies: credentials:2.1.5
Plugin-Developers: 

