Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: jquery
Specification-Title: This plugin provides an stable version of jQuery 
 Javascript Library
Implementation-Title: jquery
Implementation-Version: 1.12.4-0
Group-Id: org.jenkins-ci.plugins
Short-Name: jquery
Long-Name: jQuery plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/jQuery+Plugin
Plugin-Version: 1.12.4-0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Kiyotaka Oku:kiy0taka:,Kohsuke Kawaguchi:kohsuke:

