Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Wadeck
Build-Jdk: 1.8.0_144
Extension-Name: ant
Specification-Title: Adds Apache Ant support to Jenkins
Implementation-Title: ant
Implementation-Version: 1.8
Group-Id: org.jenkins-ci.plugins
Short-Name: ant
Long-Name: Ant Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin
Plugin-Version: 1.8
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Plugin-Dependencies: structs:1.6
Plugin-Developers: Armando Fernandez:armfergom:

