# SeleniumDemo

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  Parametertestng.xml  README.md  Sonar-project.properties  application-config.xml  broswer.data  build.gradle  build.gradle.kts  build.xml  config.properties  docker-compose.yml  generate_sonar.sh  local.properties  output.xml  pom.xml  report.csv  report1.csv  settings.gradle.kts  testng.xml
.github/: PULL_REQUEST_TEMPLATE.md
CodeCoverage/: .build.xml.swo  .build.xml.swp  index.html
CodeCoverage/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
CodeCoverage/coverage/jacoco-maven-plugin/: index.html
CodeCoverage/coverage/jacoco-maven-plugin/org.jacoco.maven/: AbstractAgentMojo.html  AbstractAgentMojo.java.html  AbstractJacocoMojo.html  AbstractJacocoMojo.java.html  AbstractReportMojo.html  AbstractReportMojo.java.html  AgentITMojo.html  AgentITMojo.java.html  AgentMojo.html  AgentMojo.java.html  CheckMojo.html  CheckMojo.java.html  DumpMojo$1.html  DumpMojo.html  DumpMojo.java.html  FileFilter.html  FileFilter.java.html  InstrumentMojo.html  InstrumentMojo.java.html  MergeMojo.html  MergeMojo.java.html  ReportAggregateMojo.html  ReportAggregateMojo.java.html  ReportITMojo.html  ReportITMojo.java.html  ReportMojo.html  ReportMojo.java.html  ReportSupport$NoSourceLocator.html  ReportSupport$SourceFileCollection.html  ReportSupport.html  ReportSupport.java.html  RestoreMojo.html  RestoreMojo.java.html  RuleConfiguration.html  RuleConfiguration.java.html  index.html  index.source.html
CodeCoverage/coverage/org.jacoco.agent/: index.html
CodeCoverage/coverage/org.jacoco.agent.rt/: index.html
CodeCoverage/coverage/org.jacoco.agent.rt/com.vladium.emma.rt/: RT.html  RT.java.html  index.html  index.source.html
CodeCoverage/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt.internal.output/: FileOutput.html  FileOutput.java.html  NoneOutput.html  NoneOutput.java.html  TcpClientOutput$1.html  (+9 more)
CodeCoverage/coverage/org.jacoco.ant/: index.html
CodeCoverage/coverage/org.jacoco.core/: index.html
CodeCoverage/coverage/org.jacoco.examples/: index.html
CodeCoverage/coverage/org.jacoco.report/: index.html
CodeCoverage/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-v10.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-aggregate-mojo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
CodeCoverage/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CodeCoverage/lib/: .build.xml.swp
CodeCoverage/test/: TESTS-TestSuites.xml  index.html
PythonSelenium/Test/: .DriverFactory.py.swp  ClassTest.py  Test1.py
PythonSelenium/tests/: DriverFactory.py  Test1.py  Test2.py  Test3.py
data/: HtmlReportTemplate.html  Testpie.html  target1.html  target2.html
docker/jenkins/: Dockerfile  docker-compose.yml
docker/mysql/: docker-compose.yml
docker/mysql/mysqldata/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/nginx/: Dockerfile  docker-compose.yml
docker/nginx/config/: nginx.conf
docker/selenium/: docker-compose.yml
docker/sonar/: docker-compose.yml
docker/tomcat/: Dockerfile  docker-compose.yml
lib/selenium-server-3.1.0/: CHANGELOG  LICENSE  NOTICE
lib/test-output/: emailable-report.html  index.html  testng-results.xml
lib/test-output/old/: index.html
src/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestDebug.html  TestDebug.xml  testng-failed.xml
test-output/html/: index.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.dbyl.tests.Case1.xml  TEST-com.dbyl.tests.JDaddress.xml  TEST-com.dbyl.tests.MapTest.xml  TEST-com.dbyl.tests.TestngExample.xml  TEST-com.dbyl.tests.UseCookieLogin.xml  TEST-com.dbyl.tests.getAlert.xml  TEST-com.dbyl.tests.getAllData.xml  TEST-com.dbyl.tests.loginTest.xml  TEST-com.dbyl.tests.passParameter.xml  TEST-main.java.com.dbyl.tests.CCBSoftPadDemo.xml  TEST-main.java.com.dbyl.tests.DBTest.xml  TEST-main.java.com.dbyl.tests.JDaddress.xml  TEST-main.java.com.dbyl.tests.Login.LoginTest.xml  TEST-main.java.com.dbyl.tests.MailTest.xml  TEST-main.java.com.dbyl.tests.MapTest.xml  TEST-main.java.com.dbyl.tests.QQmailLoginTest.xml  TEST-main.java.com.dbyl.tests.SelectTest.xml  TEST-main.java.com.dbyl.tests.Test.xml  TEST-main.java.com.dbyl.tests.TestngExample.xml  TEST-main.java.com.dbyl.tests.UseCookieLogin.xml  TEST-main.java.com.dbyl.tests.baiduEditor.xml  TEST-main.java.com.dbyl.tests.getAlert.xml  TEST-main.java.com.dbyl.tests.getAllData.xml  TEST-main.java.com.dbyl.tests.loginTest.xml  TEST-main.java.com.dbyl.tests.passParameter.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: TestDebug.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
webDriver/: README.md  firebug-2.0.14.xpi  firebug-2.0.17.xpi  geckodriver  hub-json.sh  hub.bat  hub.sh  node for IEchrome.bat  node.bat  node.sh  proxy.pac  selenium2.53.sh  selenium_ide-2.9.1-fx.xpi  standaloneServer.bat  standaloneServer.sh
(+2333 files in other folders)
