Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0
Extension-Name: workflow-job
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-job
Implementation-Version: 2.12.2
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Job+Plugin
Plugin-Version: 2.12.2
Hudson-Version: 2.60
Jenkins-Version: 2.60
Plugin-Dependencies: workflow-api:2.15,workflow-step-api:2.10,workflow
 -support:2.14
Plugin-Developers: 

