Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_144
Extension-Name: github-branch-source
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Implementation-Title: github-branch-source
Implementation-Version: 2.3.6
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Branch+Source+
 Plugin
Compatible-Since-Version: 2.2.0
Plugin-Version: 2.3.6
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: github:1.26.0,credentials:2.1.15,display-url-api:
 0.2,git:3.6.0,github-api:1.90,scm-api:2.2.3,structs:1.10
Plugin-Developers: 

