Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_151
Extension-Name: durable-task
Specification-Title: Library offering an extension point for processes
  which can run outside of Jenkins yet be monitored.
Implementation-Title: durable-task
Implementation-Version: 1.23
Group-Id: org.jenkins-ci.plugins
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Durable+Task+Plugin
Plugin-Version: 1.23
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Developers: 

