Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_144
Extension-Name: pipeline-model-api
Specification-Title: Model API for Declarative Pipeline
Implementation-Title: pipeline-model-api
Implementation-Version: 1.2.7
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-api
Long-Name: Pipeline: Model API
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Defini
 tion+Plugin
Plugin-Version: 1.2.7
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-step-api:2.14,structs:1.9
Plugin-Developers: Andrew Bayer:abayer:

