Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alexc
Build-Jdk: 1.8.0_151
Extension-Name: token-macro
Specification-Title: This plugin adds reusable macro expansion capabil
 ity for other plugins to use.
Implementation-Title: token-macro
Implementation-Version: 2.5
Group-Id: org.jenkins-ci.plugins
Short-Name: token-macro
Long-Name: Token Macro Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin
Plugin-Version: 2.5
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-step-api:2.7
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,
 Alex Earl:slide_o_mix:slide.o.mix@gmail.com

