Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_151
Extension-Name: structs
Specification-Title: Library plugin for DSL plugins that need names fo
 r Jenkins objects.
Implementation-Title: structs
Implementation-Version: 1.14
Group-Id: org.jenkins-ci.plugins
Short-Name: structs
Long-Name: Structs Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Structs+plugin
Plugin-Version: 1.14
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Developers: 

