Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_162
Extension-Name: branch-api
Specification-Title: This plugin provides an API for multiple branch b
 ased projects.
Implementation-Title: branch-api
Implementation-Version: 2.0.20
Group-Id: org.jenkins-ci.plugins
Short-Name: branch-api
Long-Name: Branch API Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Branch+API+Plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.0.20
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: cloudbees-folder:6.1.0,scm-api:2.2.7,structs:1.9
Plugin-Developers: Stephen Connolly:stephenconnolly:

