Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.8.0_131
Extension-Name: ws-cleanup
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ws-cleanup
Implementation-Version: 0.34
Group-Id: org.jenkins-ci.plugins
Short-Name: ws-cleanup
Long-Name: Jenkins Workspace Cleanup Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Workspace+Cleanup+Plugin
Plugin-Version: 0.34
Hudson-Version: 1.642.1
Jenkins-Version: 1.642.1
Plugin-Dependencies: workflow-durable-task-step:2.4,matrix-project:1.7
 .1,resource-disposer:0.3,structs:1.5
Plugin-Developers: Oliver Gondža:olivergondza:

