Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stevengbrown
Build-Jdk: 1.8.0_152
Extension-Name: timestamper
Specification-Title: Adds timestamps to the Console Output
Implementation-Title: timestamper
Implementation-Version: 1.8.10
Group-Id: org.jenkins-ci.plugins
Short-Name: timestamper
Long-Name: Timestamper
Url: http://wiki.jenkins-ci.org/display/JENKINS/Timestamper
Plugin-Version: 1.8.10
Hudson-Version: 1.608
Jenkins-Version: 1.608
Plugin-Dependencies: workflow-step-api:1.7;resolution:=optional
Plugin-Developers: Steven Brown:stevengbrown:StevenGBrown@gmail.com
Support-Dynamic-Loading: true

