Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_144
Extension-Name: pipeline-model-definition
Specification-Title: An opinionated, declarative Pipeline
Implementation-Title: pipeline-model-definition
Implementation-Version: 1.2.7
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Defini
 tion+Plugin
Compatible-Since-Version: 1.2-beta-4
Plugin-Version: 1.2.7
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Dependencies: workflow-api:2.22,workflow-basic-steps:2.3,workfl
 ow-cps-global-lib:2.7,workflow-cps:2.41,workflow-durable-task-step:2.
 9,workflow-multibranch:2.9.2,workflow-scm-step:2.4,workflow-support:2
 .14,credentials-binding:1.13,credentials:2.1.13,docker-workflow:1.9,g
 it-client:2.5.0,mailer:1.18,pipeline-input-step:2.8,pipeline-stage-st
 ep:2.2,scm-api:2.2.2,pipeline-model-api:1.2.7,pipeline-model-declarat
 ive-agent:1.1.1,pipeline-model-extensions:1.2.7,pipeline-stage-tags-m
 etadata:1.2.7
Plugin-Developers: Andrew Bayer:abayer:

