Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stevenchristou
Build-Jdk: 1.7.0_80
Extension-Name: antisamy-markup-formatter
Specification-Title: Uses policy definitions to allow limited HTML mar
 kup in user-submitted text.
Implementation-Title: antisamy-markup-formatter
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: antisamy-markup-formatter
Long-Name: OWASP Markup Formatter Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/OWASP+Markup+Formatter
 +Plugin
Plugin-Version: 1.5
Hudson-Version: 1.565.3
Jenkins-Version: 1.565.3
Plugin-Developers: 

