Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andresrc
Build-Jdk: 1.8.0_141
Extension-Name: ldap
Specification-Title: Adds LDAP authentication to Jenkins
Implementation-Title: ldap
Implementation-Version: 1.20
Group-Id: org.jenkins-ci.plugins
Short-Name: ldap
Long-Name: LDAP Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/LDAP+Plugin
Compatible-Since-Version: 1.16
Plugin-Version: 1.20
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Plugin-Dependencies: mailer:1.20
Plugin-Developers: 

