Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_151
Extension-Name: workflow-durable-task-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-durable-task-step
Implementation-Version: 2.19
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-durable-task-step
Long-Name: Pipeline: Nodes and Processes
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Nodes+and+Proces
 ses+Plugin
Plugin-Version: 2.19
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: workflow-api:2.22,workflow-step-api:2.13,workflow
 -support:2.16,durable-task:1.18,script-security:1.27,structs:1.7
Plugin-Developers: 

