Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_151
Extension-Name: workflow-support
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-support
Implementation-Version: 2.18
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Supporting+APIs+
 Plugin
Compatible-Since-Version: 2.17
Plugin-Version: 2.18
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: workflow-api:2.25,workflow-step-api:2.13,scm-api:
 2.2.6,script-security:1.39
Plugin-Developers: 

